<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <style>
            .flex-container {
                display: flex;
                flex-direction: row;
            }

            .sidenav {
                height: 100%; 
                width: 160px; 
                position: fixed; 
                z-index: 2; 
                top: 0; 
                left: 0;
                background-color: rgb(57, 131, 112); 
                overflow-x: hidden; 
                padding-top: 2%;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:center;
            }
            
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #ffffff;
                display: block;
            }
        
            .sidenav a:hover {
                color: #000000;
            }

            /* ---------------------------------------------------------------------------------------------------------- */
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
              background-color: rgb(57, 131, 112);
              transition: 0.3s;
              margin: 3%;
              margin-bottom: 1%;
              margin-top: 1%;
              text-align: center;
              border-radius: 2%;
              float: left;
              width: calc(27%);
              height: 25%;
            }
            .card img {
                height: 300px;
                width: 200px;
            }           
            
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
            }
            /* ------------------------- dashboard card-------------------------- */
            .cardd {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
              background-color: rgb(57, 131, 112);
              transition: 0.3s;
              margin: 20%;
              margin-bottom: 1%;
              margin-top: 1%;
              text-align: center;
              border-radius: 2%;
              float: left;
              width: calc(60%);
              height: 25%;
            }
            .cardd img {
                height: 650px;
                width: 300px;
            }
            
            .cardd:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
            }

            .container {
              padding: 2px 16px;
            }

            img {
                border-radius: 1%;
            }

            #main {
                transition: margin-left .5s;
                margin-left: 8%;
                padding: 20px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>

    </head>
    <body>
        <div class="sidenav">

            {% if request.user.is_authenticated %}
                <p>Hello, {{request.user.username}}</p>
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'dashboard' %}">Dashboard</a>
                <a href="{% url 'mechanic' %}">Mechanic</a>
                <a href="{% url 'car' %}">Car</a>
                <a href="{% url 'mechanic' %}">Mechanic</a>
                <a href="#">Contact</a>
                <a href="#">LogOut</a>
            {% else %}
                <a href="{% url 'home' %}">Home</a>
                <!-- <a href="{% url 'dashboard' %}">Dashboard</a> -->
                <a href="{% url 'mechanic' %}">Mechanic</a>
                <a href="{% url 'car' %}">Car</a>
                <a href="#">Contact</a>
                <a href="#">Register</a>
                <a href="#">SignIn</a>
            {% endif %}

        </div>

        <div id="main" class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>